<html>
<head>
  <title>Logging Configurer Pages</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <ul>
      <li><a href="coverage/index.html">Coverage Report</a></li>
      <li><a href="docs/index.html">Documentation</a></li>
  </ul>
</body>
</html>
